name: Checks

on:
  pull_request:
    branches:
      - main
    types:
      - opened
      - reopened
      - synchronize
  push:
    branches:
      - main

jobs:
  compile:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      # Add the npm install step to install project dependencies
      - name: Install Node.js Dependencies
        run: npm install

      # Add the step to pull your Docker image
      - name: Pull Docker image
        run: docker pull codykilpatrick/portfolio:latest

      # Add a step to run tests inside a Docker container
      - name: Run Tests
        run: |
          docker run --rm -v "$(pwd)":/app -w /app codykilpatrick/portfolio:latest \
          sh -c "npm test"
          test_exit_code=$?
          if [ $test_exit_code -eq 0 ]; then
            echo 'Tests passed'
          else
            echo 'Tests failed'
            exit 1
          fi

      # Display the exit code for debugging purposes
      - name: Display Exit Code
        run: |
          echo "Exit code from the tests: $test_exit_code"

      # Cleanup: Stop and remove the Docker container
      - name: Cleanup Docker Container
        run: |
          docker stop my_container
          docker rm my_container